# Vault

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vault/activity/: LockActivity.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/vault/adapter/: CardAdapter.kt  LoginAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/vault/dao/: CardDao.kt  LoginDao.kt
app/src/main/java/com/example/vault/database/: CardDatabase.kt  LoginDatabase.kt
app/src/main/java/com/example/vault/fragment/: About.kt  AddCardFragment.kt  AddLoginFragment.kt  CardFragment.kt  LoginFragment.kt  Passcode.kt  PasswordGenerator.kt  Search.kt  Settings.kt  UpdateLogin.kt
app/src/main/java/com/example/vault/model/: Card.kt  Login.kt
app/src/main/java/com/example/vault/repository/: Repository.kt
app/src/main/java/com/example/vault/utils/: CardDialog.kt  Constants.kt  Dialog.kt  LoginDialog.kt  SharedPref.kt
app/src/main/java/com/example/vault/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/res/drawable/: baseline_archive_black_24dp.xml  baseline_login_black_24dp.xml  baseline_visibility_black_24dp.xml  baseline_visibility_off_black_24dp.xml  drawer_item_select.xml  ic_baseline_credit_card_24.xml  ic_baseline_star_24.xml
app/src/main/res/drawable-v24/: ic_baseline_credit_card.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_register.xml  card_dialog.xml  card_item.xml  card_list.xml  fragment_about.xml  fragment_add_card.xml  fragment_add_login.xml  fragment_card.xml  fragment_login.xml  fragment_passcode.xml  fragment_password_generator.xml  fragment_search.xml  fragment_settings.xml  fragment_update_login.xml  login_dialog.xml  login_list.xml  password_dialog.xml  pincheck.xml
app/src/main/res/menu/: bottom_menu.xml  item_click.xml  side_nav.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
