<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:rowCount="6"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cardheader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#B57820">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_credit_card_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/cardheader">

        <TextView
            android:id="@+id/cardTypedisplay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Card Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:text="Created on 17-03-2022" />

        <ImageView
            android:id="@+id/cardNameIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_credit_card" />

        <ImageView
            android:id="@+id/cardExpiryCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_content_copy" />


        <TextView
            android:id="@+id/cardExpirydisplay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/cardExpiryCopy"
            android:layout_toEndOf="@id/cardNameIcon"
            android:gravity="center_vertical"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/CardHolderIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="122dp"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/cardHolderNameCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_content_copy" />

        <TextView
            android:id="@+id/cardHodlerNameisplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/cardHolderNameCopy"
            android:layout_toEndOf="@id/CardHolderIcon"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/cardCvvIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="182dp"
            android:src="@drawable/password1" />

        <ImageView
            android:id="@+id/cardCVVcopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_content_copy" />

        <TextView
            android:id="@+id/cardCVVdisplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/cardCVVcopy"
            android:layout_toEndOf="@id/cardCvvIcon"
            android:gravity="center_vertical"
            tools:ignore="TextViewEdits" />

        <ImageView
            android:id="@+id/cardNumberIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:src="@drawable/www" />

        <ImageView
            android:id="@+id/cardNumberCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_content_copy" />

        <TextView
            android:id="@+id/cardNumberDispaly"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/cardNumberCopy"
            android:layout_toEndOf="@id/cardNumberIcon"
            android:gravity="center_vertical" />
    </RelativeLayout>
</RelativeLayout>