<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    app:cardElevation="10dp"
    android:id="@+id/credititemcard"
    android:layout_height="110dp">


    <RelativeLayout
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <ImageButton
            android:id="@+id/edit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_create" />
        <ImageView
            android:id="@+id/carditemIcon"
            android:layout_width="50dp"
            android:src="@drawable/credit_card"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp" />


        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/carditemIcon"
            android:text="MasterCard"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/expriryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/carditemIcon"
            android:text="Date"
            android:textSize="15sp" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>