<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:text="Category"
        android:layout_marginTop="30dp"
        android:id="@+id/category"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/add_login_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/category"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        android:id="@+id/loginEmailIcon"
        android:src="@drawable/user"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmailContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/loginEmailIcon"
        android:hint="@string/email_or_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/loginPasswordIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/password1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        app:passwordToggleEnabled="true"
        android:hint="Password"
        android:layout_toEndOf="@id/loginPasswordIcon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPasswordEt"
            android:layout_width="match_parent"
            android:inputType="textWebPassword"
            android:layout_height="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/loginWebsiteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="285dp"
        android:src="@drawable/www" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginWebsiteContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/loginWebsiteIcon"
        android:hint="website">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginWebsiteEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginWebsiteContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/save" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/passwordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/generate_password"/>





</RelativeLayout>