<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Category"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/add_login_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/category"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:id="@+id/loginEmailIcon"
        android:src="@drawable/user"
        />

    <EditText
        android:id="@+id/loginEmailEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/loginEmailIcon"
        android:hint="@string/username_or_email"
        android:inputType="textEmailAddress" />


    <ImageView
        android:id="@+id/loginPasswordIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/password1" />


    <EditText
        android:id="@+id/loginPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/loginPasswordIcon"
        android:hint="Password"
        android:inputType="textWebPassword"
        app:passwordToggleEnabled="true" />

    <ImageView
        android:id="@+id/loginWebsiteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/www" />

    <EditText
        android:id="@+id/loginWebsiteEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/loginWebsiteIcon"
        android:hint="website"
        android:inputType="text" />


    <ImageView
        android:id="@+id/loginNotesIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/document" />

    <EditText
        android:id="@+id/loginNoteEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/loginWebsiteIcon"
        android:hint="@string/aditional_notes_optional"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginNoteEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/save" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/passwordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/generate_password"/>
</RelativeLayout>