<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:rowCount="6"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#B67719">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_desktop_mac_black_24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="300dp"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/loginCategorydisplay"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Login Name"
            android:text="Social"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Created On 12-11-2022 " />

        <ImageView
            android:id="@+id/loginWebsiteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/accno" />

        <TextView
            android:id="@+id/loginWebsitedisplayname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/loginWebsiteIcon"
            android:gravity="center_vertical"
            android:text="@string/websitename"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/loginEmailIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="122dp"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/copyEmail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_content_copy" />

        <TextView
            android:id="@+id/loginEmaildisplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/copyEmail"
            android:layout_toEndOf="@id/loginEmailIcon"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/loginPasswordIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="182dp"
            android:src="@drawable/password1" />

        <ImageView
            android:id="@+id/copyPassword"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_content_copy" />

        <TextView
            android:id="@+id/loginPassworddisplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/copyPassword"
            android:layout_toEndOf="@id/loginPasswordIcon"
            android:gravity="center_vertical"
            tools:ignore="TextViewEdits" />

        <ImageView
            android:id="@+id/loginwebiteiconID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:src="@drawable/www" />

        <ImageView
            android:id="@+id/gotowebsite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_launch" />

        <TextView
            android:id="@+id/loginwebsitego"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/copyPassword"
            android:layout_toEndOf="@id/loginPasswordIcon"
            android:gravity="center_vertical" />



    </RelativeLayout>
    </RelativeLayout>